EXPO_PUBLIC_SUPABASE_URL=https://fuavfvdzfzdvibffsunv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YXZmdmR6ZnpkdmliZmZzdW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzkyMDMsImV4cCI6MjA3NzI1NTIwM30.iuJmh5Y860UZseZDaT2GHqMKWob3UAapvQHRcK0t9SQ
        